/* A Bison parser, made by GNU Bison 3.0.2.  */

/* Bison implementation for Yacc-like parsers in C

   Copyright (C) 1984, 1989-1990, 2000-2013 Free Software Foundation, Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.

   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

/* C LALR(1) parser skeleton written by Richard Stallman, by
   simplifying the original so-called "semantic" parser.  */

/* All symbols defined below should begin with yy or YY, to avoid
   infringing on user name space.  This should be done even for local
   variables, as they might otherwise be expanded by user macros.
   There are some unavoidable exceptions within include files to
   define necessary library symbols; they are noted "INFRINGES ON
   USER NAME SPACE" below.  */

/* Identify Bison output.  */
#define YYBISON 1

/* Bison version.  */
#define YYBISON_VERSION "3.0.2"

/* Skeleton name.  */
#define YYSKELETON_NAME "yacc.c"

/* Pure parsers.  */
#define YYPURE 0

/* Push parsers.  */
#define YYPUSH 0

/* Pull parsers.  */
#define YYPULL 1




/* Copy the first part of user declarations.  */
#line 1 "./src/gram.y" /* yacc.c:339  */

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <sstream>
#include "../src/symbol.h"
#include "../src/irnode.h"

SymbolTable *symtable; /*  The symbol table of the program*/
SymbolTable *currTable; //The current table in the parser
bool is_declaration = true;
bool func_on=false;

Variable *IR_firstOperand;
Variable *IR_secondOperand;
Variable *IR_tempVariable;
Variable *IR_assignResult;
Variable *v;

vector<string> IR_opcodes;
string IR_opcode;
string blockType; //for conditional blocks. Specifies "for" or "if"
vector<int> iflabel;  // for maintaing current used label for "if"
vector<int> forlabel; // for maintaing current used label for "for"
int labelCount = 1;

IRNodeList *IRcode;  //for IR per function 
tinyNodeList *tinycode; //for tiny code
IRNodeList *currIRcode; //for code generated by complex expressions
IRNodeList *incrIRcode;	
int maxRegNum = 4;	

IRTable* IRT;  // Function wise 

vector<string>idList;

vector<FunctionInfo> functionStack;

extern FILE *yyin;
#define YYDEBUG 1

int yyparse(void);
extern int yylex(void);
 
int yyerror(const char *str)
{
	// fprintf(stderr,'error: %s\n',str);
	return 1;
}
 
int yywrap()
{
	return 3;
}

Variable* addVariable(string name)
{
    Variable *new_var;
    if (currTable->currType == String)
        new_var = new Variable(name, currTable->currType, currTable->currentStringVal);
    else
        new_var = new Variable(name, currTable->currType);
    if (currTable->addVariable(new_var))
		return new_var;
	return NULL;
}

void addSymbolTable(string name, Type type)
{
	SymbolTable *newTable = new SymbolTable(name, type);
	newTable->parentTable = currTable;
	currTable->addTable(newTable);
	currTable = newTable;
}

void createNewBlock()
{
	symtable->Blocknum++;
	std::string s;
	std::stringstream out;
	out << symtable->Blocknum;
	s = "BLOCK " + out.str();
	addSymbolTable(s, Block);
}

Variable* createTempVar(Type type)
{
    stringstream intString;
    intString << ++IRcode->tempVarNum;
    string s = "$T" + intString.str();
    Variable *tempVar = new Variable (s, type);
    return tempVar;
}

Variable* createResVar(Type type)
{
    string s = "$R";
    Variable *tempVar = new Variable (s, type);
    return tempVar;
}

//function to allocate required number of labels 
void allocateLabel(string com)
{
    if (com == "for")
	{ //allocate 3 labels for "for"
		forlabel.push_back(labelCount);
		labelCount+=3;
    }

	else if ( com == "if")
    { //allocate 2 labels for "if"
        iflabel.push_back(labelCount);
        labelCount+=2;
    }
    else cout<<"allocateLabel Error!"<<endl;
    blockType = com;
}

//function to get correct label number for various conditions 
Variable* createLabel(int num, string com)
{
	if (com == "for")
    { //allocate 3 labels for "for"
        stringstream intString;
        intString << num-1 + forlabel.back();
        string s = "label" + intString.str();
        Variable *tempVar = new Variable (s, Int);
        return tempVar;
    }

	else if ( com == "if")
    { //allocate 2 labels for "if"
        stringstream intString;
        intString << num-1 + iflabel.back();
        string s = "label" + intString.str();
        Variable *tempVar = new Variable (s, Int);
        return tempVar;
    }
    else 
    {
        Variable *tempVar = new Variable (com, Int);
        return tempVar;
	}
}



#line 215 "gram.tab.c" /* yacc.c:339  */

# ifndef YY_NULLPTR
#  if defined __cplusplus && 201103L <= __cplusplus
#   define YY_NULLPTR nullptr
#  else
#   define YY_NULLPTR 0
#  endif
# endif

/* Enabling verbose error messages.  */
#ifdef YYERROR_VERBOSE
# undef YYERROR_VERBOSE
# define YYERROR_VERBOSE 1
#else
# define YYERROR_VERBOSE 0
#endif

/* In a future release of Bison, this section will be replaced
   by #include "gram.tab.h".  */
#ifndef YY_YY_GRAM_TAB_H_INCLUDED
# define YY_YY_GRAM_TAB_H_INCLUDED
/* Debug traces.  */
#ifndef YYDEBUG
# define YYDEBUG 0
#endif
#if YYDEBUG
extern int yydebug;
#endif

/* Token type.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
  enum yytokentype
  {
    IDENTIFIER = 258,
    INTLITERAL = 259,
    FLOATLITERAL = 260,
    STRINGLITERAL = 261,
    TPROGRAM = 262,
    T_BEGIN = 263,
    TEND = 264,
    FUNCTION = 265,
    READ = 266,
    WRITE = 267,
    IF = 268,
    ELSE = 269,
    FI = 270,
    FOR = 271,
    ROF = 272,
    CONTINUE = 273,
    BREAK = 274,
    RETURN = 275,
    INT = 276,
    VOID = 277,
    STRING = 278,
    FLOAT = 279,
    ASSIGN = 280,
    PLUS = 281,
    MINUS = 282,
    MULT = 283,
    DIV = 284,
    EQUAL = 285,
    NEQUAL = 286,
    LESSTHAN = 287,
    GREATERTHAN = 288,
    OPENPAR = 289,
    CLOSEPAR = 290,
    SEMI = 291,
    COMMA = 292,
    LEQUAL = 293,
    GEQUAL = 294
  };
#endif

/* Value type.  */
#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED
typedef union YYSTYPE YYSTYPE;
union YYSTYPE
{
#line 150 "./src/gram.y" /* yacc.c:355  */

	char* str_val;
	int int_val;
	float float_val;
	char char_val;
	
	Operation operation;
    IRNode* irnode;
    Variable* variable;

#line 306 "gram.tab.c" /* yacc.c:355  */
};
# define YYSTYPE_IS_TRIVIAL 1
# define YYSTYPE_IS_DECLARED 1
#endif


extern YYSTYPE yylval;

int yyparse (void);

#endif /* !YY_YY_GRAM_TAB_H_INCLUDED  */

/* Copy the second part of user declarations.  */

#line 321 "gram.tab.c" /* yacc.c:358  */

#ifdef short
# undef short
#endif

#ifdef YYTYPE_UINT8
typedef YYTYPE_UINT8 yytype_uint8;
#else
typedef unsigned char yytype_uint8;
#endif

#ifdef YYTYPE_INT8
typedef YYTYPE_INT8 yytype_int8;
#else
typedef signed char yytype_int8;
#endif

#ifdef YYTYPE_UINT16
typedef YYTYPE_UINT16 yytype_uint16;
#else
typedef unsigned short int yytype_uint16;
#endif

#ifdef YYTYPE_INT16
typedef YYTYPE_INT16 yytype_int16;
#else
typedef short int yytype_int16;
#endif

#ifndef YYSIZE_T
# ifdef __SIZE_TYPE__
#  define YYSIZE_T __SIZE_TYPE__
# elif defined size_t
#  define YYSIZE_T size_t
# elif ! defined YYSIZE_T
#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
#  define YYSIZE_T size_t
# else
#  define YYSIZE_T unsigned int
# endif
#endif

#define YYSIZE_MAXIMUM ((YYSIZE_T) -1)

#ifndef YY_
# if defined YYENABLE_NLS && YYENABLE_NLS
#  if ENABLE_NLS
#   include <libintl.h> /* INFRINGES ON USER NAME SPACE */
#   define YY_(Msgid) dgettext ("bison-runtime", Msgid)
#  endif
# endif
# ifndef YY_
#  define YY_(Msgid) Msgid
# endif
#endif

#ifndef YY_ATTRIBUTE
# if (defined __GNUC__                                               \
      && (2 < __GNUC__ || (__GNUC__ == 2 && 96 <= __GNUC_MINOR__)))  \
     || defined __SUNPRO_C && 0x5110 <= __SUNPRO_C
#  define YY_ATTRIBUTE(Spec) __attribute__(Spec)
# else
#  define YY_ATTRIBUTE(Spec) /* empty */
# endif
#endif

#ifndef YY_ATTRIBUTE_PURE
# define YY_ATTRIBUTE_PURE   YY_ATTRIBUTE ((__pure__))
#endif

#ifndef YY_ATTRIBUTE_UNUSED
# define YY_ATTRIBUTE_UNUSED YY_ATTRIBUTE ((__unused__))
#endif

#if !defined _Noreturn \
     && (!defined __STDC_VERSION__ || __STDC_VERSION__ < 201112)
# if defined _MSC_VER && 1200 <= _MSC_VER
#  define _Noreturn __declspec (noreturn)
# else
#  define _Noreturn YY_ATTRIBUTE ((__noreturn__))
# endif
#endif

/* Suppress unused-variable warnings by "using" E.  */
#if ! defined lint || defined __GNUC__
# define YYUSE(E) ((void) (E))
#else
# define YYUSE(E) /* empty */
#endif

#if defined __GNUC__ && 407 <= __GNUC__ * 100 + __GNUC_MINOR__
/* Suppress an incorrect diagnostic about yylval being uninitialized.  */
# define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN \
    _Pragma ("GCC diagnostic push") \
    _Pragma ("GCC diagnostic ignored \"-Wuninitialized\"")\
    _Pragma ("GCC diagnostic ignored \"-Wmaybe-uninitialized\"")
# define YY_IGNORE_MAYBE_UNINITIALIZED_END \
    _Pragma ("GCC diagnostic pop")
#else
# define YY_INITIAL_VALUE(Value) Value
#endif
#ifndef YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
# define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
# define YY_IGNORE_MAYBE_UNINITIALIZED_END
#endif
#ifndef YY_INITIAL_VALUE
# define YY_INITIAL_VALUE(Value) /* Nothing. */
#endif


#if ! defined yyoverflow || YYERROR_VERBOSE

/* The parser invokes alloca or malloc; define the necessary symbols.  */

# ifdef YYSTACK_USE_ALLOCA
#  if YYSTACK_USE_ALLOCA
#   ifdef __GNUC__
#    define YYSTACK_ALLOC __builtin_alloca
#   elif defined __BUILTIN_VA_ARG_INCR
#    include <alloca.h> /* INFRINGES ON USER NAME SPACE */
#   elif defined _AIX
#    define YYSTACK_ALLOC __alloca
#   elif defined _MSC_VER
#    include <malloc.h> /* INFRINGES ON USER NAME SPACE */
#    define alloca _alloca
#   else
#    define YYSTACK_ALLOC alloca
#    if ! defined _ALLOCA_H && ! defined EXIT_SUCCESS
#     include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
      /* Use EXIT_SUCCESS as a witness for stdlib.h.  */
#     ifndef EXIT_SUCCESS
#      define EXIT_SUCCESS 0
#     endif
#    endif
#   endif
#  endif
# endif

# ifdef YYSTACK_ALLOC
   /* Pacify GCC's 'empty if-body' warning.  */
#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (0)
#  ifndef YYSTACK_ALLOC_MAXIMUM
    /* The OS might guarantee only one guard page at the bottom of the stack,
       and a page size can be as small as 4096 bytes.  So we cannot safely
       invoke alloca (N) if N exceeds 4096.  Use a slightly smaller number
       to allow for a few compiler-allocated temporary stack slots.  */
#   define YYSTACK_ALLOC_MAXIMUM 4032 /* reasonable circa 2006 */
#  endif
# else
#  define YYSTACK_ALLOC YYMALLOC
#  define YYSTACK_FREE YYFREE
#  ifndef YYSTACK_ALLOC_MAXIMUM
#   define YYSTACK_ALLOC_MAXIMUM YYSIZE_MAXIMUM
#  endif
#  if (defined __cplusplus && ! defined EXIT_SUCCESS \
       && ! ((defined YYMALLOC || defined malloc) \
             && (defined YYFREE || defined free)))
#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
#   ifndef EXIT_SUCCESS
#    define EXIT_SUCCESS 0
#   endif
#  endif
#  ifndef YYMALLOC
#   define YYMALLOC malloc
#   if ! defined malloc && ! defined EXIT_SUCCESS
void *malloc (YYSIZE_T); /* INFRINGES ON USER NAME SPACE */
#   endif
#  endif
#  ifndef YYFREE
#   define YYFREE free
#   if ! defined free && ! defined EXIT_SUCCESS
void free (void *); /* INFRINGES ON USER NAME SPACE */
#   endif
#  endif
# endif
#endif /* ! defined yyoverflow || YYERROR_VERBOSE */


#if (! defined yyoverflow \
     && (! defined __cplusplus \
         || (defined YYSTYPE_IS_TRIVIAL && YYSTYPE_IS_TRIVIAL)))

/* A type that is properly aligned for any stack member.  */
union yyalloc
{
  yytype_int16 yyss_alloc;
  YYSTYPE yyvs_alloc;
};

/* The size of the maximum gap between one aligned stack and the next.  */
# define YYSTACK_GAP_MAXIMUM (sizeof (union yyalloc) - 1)

/* The size of an array large to enough to hold all stacks, each with
   N elements.  */
# define YYSTACK_BYTES(N) \
     ((N) * (sizeof (yytype_int16) + sizeof (YYSTYPE)) \
      + YYSTACK_GAP_MAXIMUM)

# define YYCOPY_NEEDED 1

/* Relocate STACK from its old location to the new one.  The
   local variables YYSIZE and YYSTACKSIZE give the old and new number of
   elements in the stack, and YYPTR gives the new location of the
   stack.  Advance YYPTR to a properly aligned location for the next
   stack.  */
# define YYSTACK_RELOCATE(Stack_alloc, Stack)                           \
    do                                                                  \
      {                                                                 \
        YYSIZE_T yynewbytes;                                            \
        YYCOPY (&yyptr->Stack_alloc, Stack, yysize);                    \
        Stack = &yyptr->Stack_alloc;                                    \
        yynewbytes = yystacksize * sizeof (*Stack) + YYSTACK_GAP_MAXIMUM; \
        yyptr += yynewbytes / sizeof (*yyptr);                          \
      }                                                                 \
    while (0)

#endif

#if defined YYCOPY_NEEDED && YYCOPY_NEEDED
/* Copy COUNT objects from SRC to DST.  The source and destination do
   not overlap.  */
# ifndef YYCOPY
#  if defined __GNUC__ && 1 < __GNUC__
#   define YYCOPY(Dst, Src, Count) \
      __builtin_memcpy (Dst, Src, (Count) * sizeof (*(Src)))
#  else
#   define YYCOPY(Dst, Src, Count)              \
      do                                        \
        {                                       \
          YYSIZE_T yyi;                         \
          for (yyi = 0; yyi < (Count); yyi++)   \
            (Dst)[yyi] = (Src)[yyi];            \
        }                                       \
      while (0)
#  endif
# endif
#endif /* !YYCOPY_NEEDED */

/* YYFINAL -- State number of the termination state.  */
#define YYFINAL  5
/* YYLAST -- Last index in YYTABLE.  */
#define YYLAST   200

/* YYNTOKENS -- Number of terminals.  */
#define YYNTOKENS  40
/* YYNNTS -- Number of nonterminals.  */
#define YYNNTS  82
/* YYNRULES -- Number of rules.  */
#define YYNRULES  120
/* YYNSTATES -- Number of states.  */
#define YYNSTATES  207

/* YYTRANSLATE[YYX] -- Symbol number corresponding to YYX as returned
   by yylex, with out-of-bounds checking.  */
#define YYUNDEFTOK  2
#define YYMAXUTOK   294

#define YYTRANSLATE(YYX)                                                \
  ((unsigned int) (YYX) <= YYMAXUTOK ? yytranslate[YYX] : YYUNDEFTOK)

/* YYTRANSLATE[TOKEN-NUM] -- Symbol number corresponding to TOKEN-NUM
   as returned by yylex, without out-of-bounds checking.  */
static const yytype_uint8 yytranslate[] =
{
       0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18,    19,    20,    21,    22,    23,    24,
      25,    26,    27,    28,    29,    30,    31,    32,    33,    34,
      35,    36,    37,    38,    39
};

#if YYDEBUG
  /* YYRLINE[YYN] -- Source line where rule number YYN was defined.  */
static const yytype_uint16 yyrline[] =
{
       0,   179,   179,   180,   199,   200,   200,   200,   203,   218,
     221,   222,   223,   224,   224,   226,   225,   240,   239,   251,
     254,   254,   255,   263,   263,   266,   266,   267,   268,   267,
     290,   289,   299,   299,   300,   300,   300,   301,   301,   301,
     301,   304,   313,   312,   328,   330,   328,   342,   344,   342,
     359,   358,   374,   397,   432,   433,   456,   491,   492,   493,
     495,   494,   540,   539,   543,   545,   544,   548,   549,   550,
     557,   566,   575,   575,   576,   576,   579,   580,   582,   586,
     594,   579,   603,   605,   603,   614,   615,   645,   645,   645,
     646,   646,   646,   648,   657,   658,   664,   667,   668,   672,
     674,   678,   667,   701,   701,   702,   702,   702,   703,   708,
     715,   715,   717,   721,   729,   715,   738,   740,   738,   749,
     751
};
#endif

#if YYDEBUG || YYERROR_VERBOSE || 0
/* YYTNAME[SYMBOL-NUM] -- String name of the symbol SYMBOL-NUM.
   First, the terminals, then, starting at YYNTOKENS, nonterminals.  */
static const char *const yytname[] =
{
  "$end", "error", "$undefined", "IDENTIFIER", "INTLITERAL",
  "FLOATLITERAL", "STRINGLITERAL", "TPROGRAM", "T_BEGIN", "TEND",
  "FUNCTION", "READ", "WRITE", "IF", "ELSE", "FI", "FOR", "ROF",
  "CONTINUE", "BREAK", "RETURN", "INT", "VOID", "STRING", "FLOAT",
  "ASSIGN", "PLUS", "MINUS", "MULT", "DIV", "EQUAL", "NEQUAL", "LESSTHAN",
  "GREATERTHAN", "OPENPAR", "CLOSEPAR", "SEMI", "COMMA", "LEQUAL",
  "GEQUAL", "$accept", "program", "id", "pgm_body", "decl", "string_decl",
  "str", "var_decl", "var_type", "any_type", "id_list", "$@1", "id_tail",
  "$@2", "param_decl_list", "param_decl", "param_decl_tail",
  "func_declarations", "func_decl", "$@3", "$@4", "func_body", "$@5",
  "stmt_list", "stmt", "base_stmt", "assign_stmt", "assign_expr", "$@6",
  "read_stmt", "$@7", "$@8", "write_stmt", "$@9", "$@10", "return_stmt",
  "$@11", "expr", "expr_prefix", "factor", "factor_prefix", "postfix_expr",
  "call_expr", "$@12", "expr_list", "$@13", "expr_list_tail", "$@14",
  "primary", "addop", "mulop", "if_stmt", "$@15", "$@16", "$@17", "$@18",
  "$@19", "else_part", "$@20", "$@21", "cond", "compop", "init_stmt",
  "incr_stmt", "for_stmt", "$@22", "$@23", "$@24", "$@25", "$@26",
  "aug_stmt_list", "aug_stmt", "aug_if_stmt", "$@27", "$@28", "$@29",
  "$@30", "$@31", "aug_else_part", "$@32", "$@33", "empty", YY_NULLPTR
};
#endif

# ifdef YYPRINT
/* YYTOKNUM[NUM] -- (External) token number corresponding to the
   (internal) symbol number NUM (which must be that of a token).  */
static const yytype_uint16 yytoknum[] =
{
       0,   256,   257,   258,   259,   260,   261,   262,   263,   264,
     265,   266,   267,   268,   269,   270,   271,   272,   273,   274,
     275,   276,   277,   278,   279,   280,   281,   282,   283,   284,
     285,   286,   287,   288,   289,   290,   291,   292,   293,   294
};
# endif

#define YYPACT_NINF -171

#define yypact_value_is_default(Yystate) \
  (!!((Yystate) == (-171)))

#define YYTABLE_NINF -65

#define yytable_value_is_error(Yytable_value) \
  0

  /* YYPACT[STATE-NUM] -- Index in YYTABLE of the portion describing
     STATE-NUM.  */
static const yytype_int16 yypact[] =
{
       1,     3,    27,  -171,    30,  -171,     5,  -171,     3,  -171,
      22,    33,     5,     5,     3,  -171,    34,  -171,  -171,  -171,
      33,  -171,  -171,  -171,  -171,    25,    57,    -5,  -171,    38,
    -171,  -171,    49,  -171,  -171,     3,     3,  -171,  -171,  -171,
    -171,  -171,    54,    38,    23,  -171,     3,    58,    60,  -171,
    -171,    90,    23,  -171,  -171,     5,    60,  -171,    97,  -171,
      91,  -171,  -171,  -171,    65,    74,  -171,  -171,  -171,    91,
    -171,  -171,    73,  -171,  -171,  -171,  -171,  -171,  -171,    76,
      78,  -171,  -171,  -171,  -171,  -171,    88,  -171,  -171,     3,
       3,  -171,     3,    79,    24,    19,  -171,  -171,  -171,  -171,
      39,  -171,  -171,    80,  -171,  -171,  -171,  -171,  -171,  -171,
    -171,  -171,    83,    37,  -171,  -171,  -171,    84,    85,  -171,
    -171,  -171,  -171,  -171,  -171,  -171,    86,  -171,    87,    89,
    -171,  -171,  -171,    82,    93,  -171,     5,  -171,  -171,  -171,
    -171,  -171,  -171,    94,  -171,    92,    96,    91,     3,    95,
    -171,  -171,  -171,    98,  -171,  -171,  -171,  -171,   110,  -171,
    -171,  -171,  -171,  -171,     5,    95,     5,   119,  -171,  -171,
    -171,  -171,    71,    91,   105,   104,   106,  -171,  -171,  -171,
      71,  -171,  -171,  -171,  -171,  -171,  -171,   108,  -171,  -171,
    -171,  -171,   111,     5,  -171,    71,  -171,   127,  -171,  -171,
    -171,     5,   128,  -171,  -171,    71,  -171
};

  /* YYDEFACT[STATE-NUM] -- Default reduction number in state STATE-NUM.
     Performed when YYTABLE does not specify something else to do.  Zero
     means the default is an error.  */
static const yytype_uint8 yydefact[] =
{
       0,     0,     0,     3,     0,     1,   120,    12,     0,    11,
       0,   120,   120,   120,     0,     7,     0,     2,    27,     4,
     120,    26,     5,     6,    15,     0,     0,     0,    25,   120,
      10,     9,     0,    14,    13,     0,     0,    16,    19,     8,
      28,    17,     0,   120,   120,    18,     0,     0,   120,    21,
      22,     0,     0,    20,    24,   120,   120,    30,     0,    23,
     120,    29,    44,    47,     0,     0,   120,    42,    31,   120,
      34,    37,     0,    38,    39,    40,    35,    36,    33,     0,
       0,    76,    97,    50,   120,    54,     0,    32,    41,     0,
       0,   120,   120,     0,    52,     0,    57,   120,    45,    48,
       0,    77,    93,     0,    94,    51,    72,    73,    53,    70,
      71,   120,    69,    55,    59,    58,    43,     0,     0,    89,
      90,    87,    88,    92,    91,   120,     0,    98,     0,     0,
      74,    75,    56,     0,     0,    86,   120,   120,    68,   120,
      46,    49,    78,     0,    62,     0,    54,   120,   120,   120,
      61,    79,    95,     0,    96,   120,    63,    67,   120,    99,
      65,    82,    80,    85,   120,   120,   120,     0,   100,    66,
      83,    81,   120,   120,     0,     0,     0,   105,   107,   101,
     120,   106,   104,    84,   110,   108,   109,     0,   103,   120,
     102,   111,     0,   120,   112,   120,   113,   120,   116,   114,
     119,   120,     0,   117,   115,   120,   118
};

  /* YYPGOTO[NTERM-NUM].  */
static const yytype_int16 yypgoto[] =
{
    -171,  -171,     6,  -171,    -1,  -171,  -171,  -171,    12,  -171,
     -22,  -171,   102,  -171,  -171,    99,   100,   129,  -171,  -171,
    -171,  -171,  -171,   -68,  -171,  -170,  -171,   -88,  -171,  -171,
    -171,  -171,  -171,  -171,  -171,  -171,  -171,   -63,  -171,  -171,
    -171,  -171,  -171,  -171,  -171,  -171,   -17,  -171,  -171,  -171,
    -171,  -171,  -171,  -171,  -171,  -171,  -171,  -171,  -171,  -171,
    -132,  -171,  -171,  -171,  -159,  -171,  -171,  -171,  -171,  -171,
    -165,  -171,  -171,  -171,  -171,  -171,  -171,  -171,  -171,  -171,
    -171,   -11
};

  /* YYDEFGOTO[NTERM-NUM].  */
static const yytype_int16 yydefgoto[] =
{
      -1,     2,    67,    10,    11,    12,    32,    13,    14,    35,
      25,    29,    37,    43,    47,    48,    53,    19,    20,    27,
      42,    58,    60,    68,    69,    70,    71,    72,    86,    73,
      79,   117,    74,    80,   118,    75,    93,   100,    84,    94,
      95,   113,   114,   129,   145,   149,   156,   165,   115,   108,
     132,    76,    91,   126,   147,   158,   167,   162,   166,   173,
     101,   125,   103,   153,    77,    92,   137,   164,   172,   187,
     179,   180,   181,   189,   192,   195,   197,   202,   199,   201,
     205,    15
};

  /* YYTABLE[YYPACT[STATE-NUM]] -- What to do in state STATE-NUM.  If
     positive, shift that token.  If negative, reduce the rule whose
     number is the opposite.  If YYTABLE_NINF, syntax error.  */
static const yytype_int16 yytable[] =
{
      21,    87,   177,    83,   102,   143,     3,     4,     1,    21,
     177,    22,    23,   178,    16,   188,     7,    33,    38,     9,
      24,   178,     3,   109,   110,   177,     7,     5,     8,     9,
     196,    17,    38,    49,   116,   177,   178,    54,     6,    34,
     206,    40,    41,    18,     7,    54,   178,     9,   128,    78,
     106,   107,    50,   111,    57,    85,    46,   191,    78,    26,
     152,    30,   135,    31,    46,   130,   131,    98,    99,   119,
     120,   121,   122,    96,     3,    36,   144,   123,   124,   151,
      85,   104,    62,    63,   174,    39,    85,    65,    44,   175,
     176,    66,   160,    51,     3,    24,    24,    52,    55,    81,
      85,   112,    62,    63,    64,   183,    61,    65,    82,    88,
      89,    66,    90,    97,    85,   105,   127,   -60,   140,   133,
     134,   136,   138,   139,   161,   190,    85,   150,   146,   141,
     148,   -64,   155,   159,   171,   142,    78,   154,   157,   184,
     185,   198,   186,   204,    85,    45,   193,   163,   169,    28,
       0,    56,     0,     0,   157,     0,    59,     0,     0,     0,
       0,   182,    78,   168,     0,   170,     0,     0,     0,   182,
       0,     0,     0,     0,     0,     0,     0,     0,    85,     0,
       0,     0,     0,     0,   182,     0,   200,     0,     0,     0,
       0,     0,   194,     0,   182,     0,     0,     0,     0,     0,
     203
};

static const yytype_int16 yycheck[] =
{
      11,    69,   172,    66,    92,   137,     3,     1,     7,    20,
     180,    12,    13,   172,     8,   180,    21,    22,    29,    24,
      14,   180,     3,     4,     5,   195,    21,     0,    23,    24,
     195,     9,    43,    44,    97,   205,   195,    48,     8,    27,
     205,    35,    36,    10,    21,    56,   205,    24,   111,    60,
      26,    27,    46,    34,    55,    66,    44,   189,    69,    25,
     148,    36,   125,     6,    52,    28,    29,    89,    90,    30,
      31,    32,    33,    84,     3,    37,   139,    38,    39,   147,
      91,    92,    11,    12,    13,    36,    97,    16,    34,    18,
      19,    20,   155,    35,     3,    89,    90,    37,     8,    34,
     111,    95,    11,    12,    13,   173,     9,    16,    34,    36,
      34,    20,    34,    25,   125,    36,    36,    34,    36,    35,
      35,    35,    35,    34,    14,    17,   137,    35,   139,    36,
      36,    35,    37,    35,    15,   136,   147,   148,   149,    34,
      36,    14,    36,    15,   155,    43,    35,   158,   165,    20,
      -1,    52,    -1,    -1,   165,    -1,    56,    -1,    -1,    -1,
      -1,   172,   173,   164,    -1,   166,    -1,    -1,    -1,   180,
      -1,    -1,    -1,    -1,    -1,    -1,    -1,    -1,   189,    -1,
      -1,    -1,    -1,    -1,   195,    -1,   197,    -1,    -1,    -1,
      -1,    -1,   193,    -1,   205,    -1,    -1,    -1,    -1,    -1,
     201
};

  /* YYSTOS[STATE-NUM] -- The (internal number of the) accessing
     symbol of state STATE-NUM.  */
static const yytype_uint8 yystos[] =
{
       0,     7,    41,     3,    42,     0,     8,    21,    23,    24,
      43,    44,    45,    47,    48,   121,    42,     9,    10,    57,
      58,   121,    44,    44,    42,    50,    25,    59,    57,    51,
      36,     6,    46,    22,    48,    49,    37,    52,   121,    36,
      42,    42,    60,    53,    34,    52,    48,    54,    55,   121,
      42,    35,    37,    56,   121,     8,    55,    44,    61,    56,
      62,     9,    11,    12,    13,    16,    20,    42,    63,    64,
      65,    66,    67,    69,    72,    75,    91,   104,   121,    70,
      73,    34,    34,    77,    78,   121,    68,    63,    36,    34,
      34,    92,   105,    76,    79,    80,   121,    25,    50,    50,
      77,   100,    67,   102,   121,    36,    26,    27,    89,     4,
       5,    34,    42,    81,    82,    88,    77,    71,    74,    30,
      31,    32,    33,    38,    39,   101,    93,    36,    77,    83,
      28,    29,    90,    35,    35,    77,    35,   106,    35,    34,
      36,    36,    44,   100,    77,    84,   121,    94,    36,    85,
      35,    63,    67,   103,   121,    37,    86,   121,    95,    35,
      77,    14,    97,   121,   107,    87,    98,    96,    44,    86,
      44,    15,   108,    99,    13,    18,    19,    65,   104,   110,
     111,   112,   121,    63,    34,    36,    36,   109,   110,   113,
      17,   100,   114,    35,    44,   115,   110,   116,    14,   118,
     121,   119,   117,    44,    15,   120,   110
};

  /* YYR1[YYN] -- Symbol number of symbol that rule YYN derives.  */
static const yytype_uint8 yyr1[] =
{
       0,    40,    41,    42,    43,    44,    44,    44,    45,    46,
      47,    48,    48,    49,    49,    51,    50,    53,    52,    52,
      54,    54,    55,    56,    56,    57,    57,    59,    60,    58,
      62,    61,    63,    63,    64,    64,    64,    65,    65,    65,
      65,    66,    68,    67,    70,    71,    69,    73,    74,    72,
      76,    75,    77,    78,    78,    79,    80,    80,    81,    81,
      83,    82,    85,    84,    84,    87,    86,    86,    88,    88,
      88,    88,    89,    89,    90,    90,    92,    93,    94,    95,
      96,    91,    98,    99,    97,    97,   100,   101,   101,   101,
     101,   101,   101,   102,   102,   103,   103,   105,   106,   107,
     108,   109,   104,   110,   110,   111,   111,   111,   111,   111,
     113,   114,   115,   116,   117,   112,   119,   120,   118,   118,
     121
};

  /* YYR2[YYN] -- Number of symbols on the right hand side of rule YYN.  */
static const yytype_uint8 yyr2[] =
{
       0,     2,     5,     1,     2,     2,     2,     1,     5,     1,
       3,     1,     1,     1,     1,     0,     3,     0,     4,     1,
       2,     1,     2,     3,     1,     2,     1,     0,     0,    11,
       0,     3,     2,     1,     1,     1,     1,     1,     1,     1,
       1,     2,     0,     4,     0,     0,     7,     0,     0,     7,
       0,     4,     2,     3,     1,     2,     3,     1,     1,     1,
       0,     5,     0,     3,     1,     0,     4,     1,     3,     1,
       1,     1,     1,     1,     1,     1,     0,     0,     0,     0,
       0,    13,     0,     0,     5,     1,     3,     1,     1,     1,
       1,     1,     1,     1,     1,     1,     1,     0,     0,     0,
       0,     0,    16,     2,     1,     1,     1,     1,     2,     2,
       0,     0,     0,     0,     0,    13,     0,     0,     5,     1,
       0
};


#define yyerrok         (yyerrstatus = 0)
#define yyclearin       (yychar = YYEMPTY)
#define YYEMPTY         (-2)
#define YYEOF           0

#define YYACCEPT        goto yyacceptlab
#define YYABORT         goto yyabortlab
#define YYERROR         goto yyerrorlab


#define YYRECOVERING()  (!!yyerrstatus)

#define YYBACKUP(Token, Value)                                  \
do                                                              \
  if (yychar == YYEMPTY)                                        \
    {                                                           \
      yychar = (Token);                                         \
      yylval = (Value);                                         \
      YYPOPSTACK (yylen);                                       \
      yystate = *yyssp;                                         \
      goto yybackup;                                            \
    }                                                           \
  else                                                          \
    {                                                           \
      yyerror (YY_("syntax error: cannot back up")); \
      YYERROR;                                                  \
    }                                                           \
while (0)

/* Error token number */
#define YYTERROR        1
#define YYERRCODE       256



/* Enable debugging if requested.  */
#if YYDEBUG

# ifndef YYFPRINTF
#  include <stdio.h> /* INFRINGES ON USER NAME SPACE */
#  define YYFPRINTF fprintf
# endif

# define YYDPRINTF(Args)                        \
do {                                            \
  if (yydebug)                                  \
    YYFPRINTF Args;                             \
} while (0)

/* This macro is provided for backward compatibility. */
#ifndef YY_LOCATION_PRINT
# define YY_LOCATION_PRINT(File, Loc) ((void) 0)
#endif


# define YY_SYMBOL_PRINT(Title, Type, Value, Location)                    \
do {                                                                      \
  if (yydebug)                                                            \
    {                                                                     \
      YYFPRINTF (stderr, "%s ", Title);                                   \
      yy_symbol_print (stderr,                                            \
                  Type, Value); \
      YYFPRINTF (stderr, "\n");                                           \
    }                                                                     \
} while (0)


/*----------------------------------------.
| Print this symbol's value on YYOUTPUT.  |
`----------------------------------------*/

static void
yy_symbol_value_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)
{
  FILE *yyo = yyoutput;
  YYUSE (yyo);
  if (!yyvaluep)
    return;
# ifdef YYPRINT
  if (yytype < YYNTOKENS)
    YYPRINT (yyoutput, yytoknum[yytype], *yyvaluep);
# endif
  YYUSE (yytype);
}


/*--------------------------------.
| Print this symbol on YYOUTPUT.  |
`--------------------------------*/

static void
yy_symbol_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)
{
  YYFPRINTF (yyoutput, "%s %s (",
             yytype < YYNTOKENS ? "token" : "nterm", yytname[yytype]);

  yy_symbol_value_print (yyoutput, yytype, yyvaluep);
  YYFPRINTF (yyoutput, ")");
}

/*------------------------------------------------------------------.
| yy_stack_print -- Print the state stack from its BOTTOM up to its |
| TOP (included).                                                   |
`------------------------------------------------------------------*/

static void
yy_stack_print (yytype_int16 *yybottom, yytype_int16 *yytop)
{
  YYFPRINTF (stderr, "Stack now");
  for (; yybottom <= yytop; yybottom++)
    {
      int yybot = *yybottom;
      YYFPRINTF (stderr, " %d", yybot);
    }
  YYFPRINTF (stderr, "\n");
}

# define YY_STACK_PRINT(Bottom, Top)                            \
do {                                                            \
  if (yydebug)                                                  \
    yy_stack_print ((Bottom), (Top));                           \
} while (0)


/*------------------------------------------------.
| Report that the YYRULE is going to be reduced.  |
`------------------------------------------------*/

static void
yy_reduce_print (yytype_int16 *yyssp, YYSTYPE *yyvsp, int yyrule)
{
  unsigned long int yylno = yyrline[yyrule];
  int yynrhs = yyr2[yyrule];
  int yyi;
  YYFPRINTF (stderr, "Reducing stack by rule %d (line %lu):\n",
             yyrule - 1, yylno);
  /* The symbols being reduced.  */
  for (yyi = 0; yyi < yynrhs; yyi++)
    {
      YYFPRINTF (stderr, "   $%d = ", yyi + 1);
      yy_symbol_print (stderr,
                       yystos[yyssp[yyi + 1 - yynrhs]],
                       &(yyvsp[(yyi + 1) - (yynrhs)])
                                              );
      YYFPRINTF (stderr, "\n");
    }
}

# define YY_REDUCE_PRINT(Rule)          \
do {                                    \
  if (yydebug)                          \
    yy_reduce_print (yyssp, yyvsp, Rule); \
} while (0)

/* Nonzero means print parse trace.  It is left uninitialized so that
   multiple parsers can coexist.  */
int yydebug;
#else /* !YYDEBUG */
# define YYDPRINTF(Args)
# define YY_SYMBOL_PRINT(Title, Type, Value, Location)
# define YY_STACK_PRINT(Bottom, Top)
# define YY_REDUCE_PRINT(Rule)
#endif /* !YYDEBUG */


/* YYINITDEPTH -- initial size of the parser's stacks.  */
#ifndef YYINITDEPTH
# define YYINITDEPTH 200
#endif

/* YYMAXDEPTH -- maximum size the stacks can grow to (effective only
   if the built-in stack extension method is used).

   Do not make this value too large; the results are undefined if
   YYSTACK_ALLOC_MAXIMUM < YYSTACK_BYTES (YYMAXDEPTH)
   evaluated with infinite-precision integer arithmetic.  */

#ifndef YYMAXDEPTH
# define YYMAXDEPTH 10000
#endif


#if YYERROR_VERBOSE

# ifndef yystrlen
#  if defined __GLIBC__ && defined _STRING_H
#   define yystrlen strlen
#  else
/* Return the length of YYSTR.  */
static YYSIZE_T
yystrlen (const char *yystr)
{
  YYSIZE_T yylen;
  for (yylen = 0; yystr[yylen]; yylen++)
    continue;
  return yylen;
}
#  endif
# endif

# ifndef yystpcpy
#  if defined __GLIBC__ && defined _STRING_H && defined _GNU_SOURCE
#   define yystpcpy stpcpy
#  else
/* Copy YYSRC to YYDEST, returning the address of the terminating '\0' in
   YYDEST.  */
static char *
yystpcpy (char *yydest, const char *yysrc)
{
  char *yyd = yydest;
  const char *yys = yysrc;

  while ((*yyd++ = *yys++) != '\0')
    continue;

  return yyd - 1;
}
#  endif
# endif

# ifndef yytnamerr
/* Copy to YYRES the contents of YYSTR after stripping away unnecessary
   quotes and backslashes, so that it's suitable for yyerror.  The
   heuristic is that double-quoting is unnecessary unless the string
   contains an apostrophe, a comma, or backslash (other than
   backslash-backslash).  YYSTR is taken from yytname.  If YYRES is
   null, do not copy; instead, return the length of what the result
   would have been.  */
static YYSIZE_T
yytnamerr (char *yyres, const char *yystr)
{
  if (*yystr == '"')
    {
      YYSIZE_T yyn = 0;
      char const *yyp = yystr;

      for (;;)
        switch (*++yyp)
          {
          case '\'':
          case ',':
            goto do_not_strip_quotes;

          case '\\':
            if (*++yyp != '\\')
              goto do_not_strip_quotes;
            /* Fall through.  */
          default:
            if (yyres)
              yyres[yyn] = *yyp;
            yyn++;
            break;

          case '"':
            if (yyres)
              yyres[yyn] = '\0';
            return yyn;
          }
    do_not_strip_quotes: ;
    }

  if (! yyres)
    return yystrlen (yystr);

  return yystpcpy (yyres, yystr) - yyres;
}
# endif

/* Copy into *YYMSG, which is of size *YYMSG_ALLOC, an error message
   about the unexpected token YYTOKEN for the state stack whose top is
   YYSSP.

   Return 0 if *YYMSG was successfully written.  Return 1 if *YYMSG is
   not large enough to hold the message.  In that case, also set
   *YYMSG_ALLOC to the required number of bytes.  Return 2 if the
   required number of bytes is too large to store.  */
static int
yysyntax_error (YYSIZE_T *yymsg_alloc, char **yymsg,
                yytype_int16 *yyssp, int yytoken)
{
  YYSIZE_T yysize0 = yytnamerr (YY_NULLPTR, yytname[yytoken]);
  YYSIZE_T yysize = yysize0;
  enum { YYERROR_VERBOSE_ARGS_MAXIMUM = 5 };
  /* Internationalized format string. */
  const char *yyformat = YY_NULLPTR;
  /* Arguments of yyformat. */
  char const *yyarg[YYERROR_VERBOSE_ARGS_MAXIMUM];
  /* Number of reported tokens (one for the "unexpected", one per
     "expected"). */
  int yycount = 0;

  /* There are many possibilities here to consider:
     - If this state is a consistent state with a default action, then
       the only way this function was invoked is if the default action
       is an error action.  In that case, don't check for expected
       tokens because there are none.
     - The only way there can be no lookahead present (in yychar) is if
       this state is a consistent state with a default action.  Thus,
       detecting the absence of a lookahead is sufficient to determine
       that there is no unexpected or expected token to report.  In that
       case, just report a simple "syntax error".
     - Don't assume there isn't a lookahead just because this state is a
       consistent state with a default action.  There might have been a
       previous inconsistent state, consistent state with a non-default
       action, or user semantic action that manipulated yychar.
     - Of course, the expected token list depends on states to have
       correct lookahead information, and it depends on the parser not
       to perform extra reductions after fetching a lookahead from the
       scanner and before detecting a syntax error.  Thus, state merging
       (from LALR or IELR) and default reductions corrupt the expected
       token list.  However, the list is correct for canonical LR with
       one exception: it will still contain any token that will not be
       accepted due to an error action in a later state.
  */
  if (yytoken != YYEMPTY)
    {
      int yyn = yypact[*yyssp];
      yyarg[yycount++] = yytname[yytoken];
      if (!yypact_value_is_default (yyn))
        {
          /* Start YYX at -YYN if negative to avoid negative indexes in
             YYCHECK.  In other words, skip the first -YYN actions for
             this state because they are default actions.  */
          int yyxbegin = yyn < 0 ? -yyn : 0;
          /* Stay within bounds of both yycheck and yytname.  */
          int yychecklim = YYLAST - yyn + 1;
          int yyxend = yychecklim < YYNTOKENS ? yychecklim : YYNTOKENS;
          int yyx;

          for (yyx = yyxbegin; yyx < yyxend; ++yyx)
            if (yycheck[yyx + yyn] == yyx && yyx != YYTERROR
                && !yytable_value_is_error (yytable[yyx + yyn]))
              {
                if (yycount == YYERROR_VERBOSE_ARGS_MAXIMUM)
                  {
                    yycount = 1;
                    yysize = yysize0;
                    break;
                  }
                yyarg[yycount++] = yytname[yyx];
                {
                  YYSIZE_T yysize1 = yysize + yytnamerr (YY_NULLPTR, yytname[yyx]);
                  if (! (yysize <= yysize1
                         && yysize1 <= YYSTACK_ALLOC_MAXIMUM))
                    return 2;
                  yysize = yysize1;
                }
              }
        }
    }

  switch (yycount)
    {
# define YYCASE_(N, S)                      \
      case N:                               \
        yyformat = S;                       \
      break
      YYCASE_(0, YY_("syntax error"));
      YYCASE_(1, YY_("syntax error, unexpected %s"));
      YYCASE_(2, YY_("syntax error, unexpected %s, expecting %s"));
      YYCASE_(3, YY_("syntax error, unexpected %s, expecting %s or %s"));
      YYCASE_(4, YY_("syntax error, unexpected %s, expecting %s or %s or %s"));
      YYCASE_(5, YY_("syntax error, unexpected %s, expecting %s or %s or %s or %s"));
# undef YYCASE_
    }

  {
    YYSIZE_T yysize1 = yysize + yystrlen (yyformat);
    if (! (yysize <= yysize1 && yysize1 <= YYSTACK_ALLOC_MAXIMUM))
      return 2;
    yysize = yysize1;
  }

  if (*yymsg_alloc < yysize)
    {
      *yymsg_alloc = 2 * yysize;
      if (! (yysize <= *yymsg_alloc
             && *yymsg_alloc <= YYSTACK_ALLOC_MAXIMUM))
        *yymsg_alloc = YYSTACK_ALLOC_MAXIMUM;
      return 1;
    }

  /* Avoid sprintf, as that infringes on the user's name space.
     Don't have undefined behavior even if the translation
     produced a string with the wrong number of "%s"s.  */
  {
    char *yyp = *yymsg;
    int yyi = 0;
    while ((*yyp = *yyformat) != '\0')
      if (*yyp == '%' && yyformat[1] == 's' && yyi < yycount)
        {
          yyp += yytnamerr (yyp, yyarg[yyi++]);
          yyformat += 2;
        }
      else
        {
          yyp++;
          yyformat++;
        }
  }
  return 0;
}
#endif /* YYERROR_VERBOSE */

/*-----------------------------------------------.
| Release the memory associated to this symbol.  |
`-----------------------------------------------*/

static void
yydestruct (const char *yymsg, int yytype, YYSTYPE *yyvaluep)
{
  YYUSE (yyvaluep);
  if (!yymsg)
    yymsg = "Deleting";
  YY_SYMBOL_PRINT (yymsg, yytype, yyvaluep, yylocationp);

  YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
  YYUSE (yytype);
  YY_IGNORE_MAYBE_UNINITIALIZED_END
}




/* The lookahead symbol.  */
int yychar;

/* The semantic value of the lookahead symbol.  */
YYSTYPE yylval;
/* Number of syntax errors so far.  */
int yynerrs;


/*----------.
| yyparse.  |
`----------*/

int
yyparse (void)
{
    int yystate;
    /* Number of tokens to shift before error messages enabled.  */
    int yyerrstatus;

    /* The stacks and their tools:
       'yyss': related to states.
       'yyvs': related to semantic values.

       Refer to the stacks through separate pointers, to allow yyoverflow
       to reallocate them elsewhere.  */

    /* The state stack.  */
    yytype_int16 yyssa[YYINITDEPTH];
    yytype_int16 *yyss;
    yytype_int16 *yyssp;

    /* The semantic value stack.  */
    YYSTYPE yyvsa[YYINITDEPTH];
    YYSTYPE *yyvs;
    YYSTYPE *yyvsp;

    YYSIZE_T yystacksize;

  int yyn;
  int yyresult;
  /* Lookahead token as an internal (translated) token number.  */
  int yytoken = 0;
  /* The variables used to return semantic value and location from the
     action routines.  */
  YYSTYPE yyval;

#if YYERROR_VERBOSE
  /* Buffer for error messages, and its allocated size.  */
  char yymsgbuf[128];
  char *yymsg = yymsgbuf;
  YYSIZE_T yymsg_alloc = sizeof yymsgbuf;
#endif

#define YYPOPSTACK(N)   (yyvsp -= (N), yyssp -= (N))

  /* The number of symbols on the RHS of the reduced rule.
     Keep to zero when no symbol should be popped.  */
  int yylen = 0;

  yyssp = yyss = yyssa;
  yyvsp = yyvs = yyvsa;
  yystacksize = YYINITDEPTH;

  YYDPRINTF ((stderr, "Starting parse\n"));

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY; /* Cause a token to be read.  */
  goto yysetstate;

/*------------------------------------------------------------.
| yynewstate -- Push a new state, which is found in yystate.  |
`------------------------------------------------------------*/
 yynewstate:
  /* In all cases, when you get here, the value and location stacks
     have just been pushed.  So pushing a state here evens the stacks.  */
  yyssp++;

 yysetstate:
  *yyssp = yystate;

  if (yyss + yystacksize - 1 <= yyssp)
    {
      /* Get the current used size of the three stacks, in elements.  */
      YYSIZE_T yysize = yyssp - yyss + 1;

#ifdef yyoverflow
      {
        /* Give user a chance to reallocate the stack.  Use copies of
           these so that the &'s don't force the real ones into
           memory.  */
        YYSTYPE *yyvs1 = yyvs;
        yytype_int16 *yyss1 = yyss;

        /* Each stack pointer address is followed by the size of the
           data in use in that stack, in bytes.  This used to be a
           conditional around just the two extra args, but that might
           be undefined if yyoverflow is a macro.  */
        yyoverflow (YY_("memory exhausted"),
                    &yyss1, yysize * sizeof (*yyssp),
                    &yyvs1, yysize * sizeof (*yyvsp),
                    &yystacksize);

        yyss = yyss1;
        yyvs = yyvs1;
      }
#else /* no yyoverflow */
# ifndef YYSTACK_RELOCATE
      goto yyexhaustedlab;
# else
      /* Extend the stack our own way.  */
      if (YYMAXDEPTH <= yystacksize)
        goto yyexhaustedlab;
      yystacksize *= 2;
      if (YYMAXDEPTH < yystacksize)
        yystacksize = YYMAXDEPTH;

      {
        yytype_int16 *yyss1 = yyss;
        union yyalloc *yyptr =
          (union yyalloc *) YYSTACK_ALLOC (YYSTACK_BYTES (yystacksize));
        if (! yyptr)
          goto yyexhaustedlab;
        YYSTACK_RELOCATE (yyss_alloc, yyss);
        YYSTACK_RELOCATE (yyvs_alloc, yyvs);
#  undef YYSTACK_RELOCATE
        if (yyss1 != yyssa)
          YYSTACK_FREE (yyss1);
      }
# endif
#endif /* no yyoverflow */

      yyssp = yyss + yysize - 1;
      yyvsp = yyvs + yysize - 1;

      YYDPRINTF ((stderr, "Stack size increased to %lu\n",
                  (unsigned long int) yystacksize));

      if (yyss + yystacksize - 1 <= yyssp)
        YYABORT;
    }

  YYDPRINTF ((stderr, "Entering state %d\n", yystate));

  if (yystate == YYFINAL)
    YYACCEPT;

  goto yybackup;

/*-----------.
| yybackup.  |
`-----------*/
yybackup:

  /* Do appropriate processing given the current state.  Read a
     lookahead token if we need one and don't already have one.  */

  /* First try to decide what to do without reference to lookahead token.  */
  yyn = yypact[yystate];
  if (yypact_value_is_default (yyn))
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* YYCHAR is either YYEMPTY or YYEOF or a valid lookahead symbol.  */
  if (yychar == YYEMPTY)
    {
      YYDPRINTF ((stderr, "Reading a token: "));
      yychar = yylex ();
    }

  if (yychar <= YYEOF)
    {
      yychar = yytoken = YYEOF;
      YYDPRINTF ((stderr, "Now at end of input.\n"));
    }
  else
    {
      yytoken = YYTRANSLATE (yychar);
      YY_SYMBOL_PRINT ("Next token is", yytoken, &yylval, &yylloc);
    }

  /* If the proper action on seeing token YYTOKEN is to reduce or to
     detect an error, take that action.  */
  yyn += yytoken;
  if (yyn < 0 || YYLAST < yyn || yycheck[yyn] != yytoken)
    goto yydefault;
  yyn = yytable[yyn];
  if (yyn <= 0)
    {
      if (yytable_value_is_error (yyn))
        goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }

  /* Count tokens shifted since error; after three, turn off error
     status.  */
  if (yyerrstatus)
    yyerrstatus--;

  /* Shift the lookahead token.  */
  YY_SYMBOL_PRINT ("Shifting", yytoken, &yylval, &yylloc);

  /* Discard the shifted token.  */
  yychar = YYEMPTY;

  yystate = yyn;
  YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
  *++yyvsp = yylval;
  YY_IGNORE_MAYBE_UNINITIALIZED_END

  goto yynewstate;


/*-----------------------------------------------------------.
| yydefault -- do the default action for the current state.  |
`-----------------------------------------------------------*/
yydefault:
  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;
  goto yyreduce;


/*-----------------------------.
| yyreduce -- Do a reduction.  |
`-----------------------------*/
yyreduce:
  /* yyn is the number of a rule to reduce with.  */
  yylen = yyr2[yyn];

  /* If YYLEN is nonzero, implement the default value of the action:
     '$$ = $1'.

     Otherwise, the following line sets YYVAL to garbage.
     This behavior is undocumented and Bison
     users should not rely upon it.  Assigning to YYVAL
     unconditionally makes the parser a bit smaller, and it avoids a
     GCC warning that YYVAL may be used uninitialized.  */
  yyval = yyvsp[1-yylen];


  YY_REDUCE_PRINT (yyn);
  switch (yyn)
    {
        case 3:
#line 181 "./src/gram.y" /* yacc.c:1646  */
    {
                        (yyval.str_val) = (yyvsp[0].str_val);
						if (symtable == NULL) //The global symbol table hasn't been made yet
						{
							symtable = new SymbolTable("GLOBAL", Block);
							symtable->parentTable = NULL;
							currTable = symtable;
    						IRT = new IRTable();
                       
                            //Create tiny code list
							tinycode = new tinyNodeList();
							currIRcode = new IRNodeList(maxRegNum);
						}
						else
						{
                            currTable->currentIdentifier = (yyvsp[0].str_val);
						}
					}
#line 1579 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 8:
#line 204 "./src/gram.y" /* yacc.c:1646  */
    {
						if (is_declaration)
						{
							Variable *new_var = addVariable(currTable->currentIdentifier);
							if (new_var == NULL)
                            {
                                YYABORT;                                
                            }
                            //else new_var->createString(currTable->currentStringVal);
                            if (func_on)
                                new_var->tlpr = Local;							
						}					  
					}
#line 1597 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 9:
#line 218 "./src/gram.y" /* yacc.c:1646  */
    { currTable->currentStringVal = (yyvsp[0].str_val); currTable->currType = String; }
#line 1603 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 11:
#line 222 "./src/gram.y" /* yacc.c:1646  */
    { currTable->currType = Float; }
#line 1609 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 12:
#line 223 "./src/gram.y" /* yacc.c:1646  */
    { currTable->currType = Int; }
#line 1615 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 15:
#line 226 "./src/gram.y" /* yacc.c:1646  */
    {
                        if (is_declaration)
                        {
                            v = addVariable((yyvsp[0].str_val));
                            if (v == NULL)
                                YYABORT;
                            if (func_on)
                            v->tlpr = Local;                     
                        }
                        idList.clear(); //Clear idList before pushing new ids
                        idList.push_back((yyvsp[0].str_val));
					}
#line 1632 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 17:
#line 240 "./src/gram.y" /* yacc.c:1646  */
    {
                        if (is_declaration)                        
                        {
                            v = addVariable((yyvsp[0].str_val));
                            if (v == NULL)
                                YYABORT;
                            if (func_on)
                                v->tlpr = Local; // Local variable for Functions
                        }
                        idList.push_back((yyvsp[0].str_val)); //Add to global idList
					}
#line 1648 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 22:
#line 256 "./src/gram.y" /* yacc.c:1646  */
    {
							v = addVariable((yyvsp[0].str_val));

							if (is_declaration && v == NULL) 
								YYABORT;
							v->tlpr=Parameter;
						}
#line 1660 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 27:
#line 267 "./src/gram.y" /* yacc.c:1646  */
    {func_on=true;}
#line 1666 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 28:
#line 268 "./src/gram.y" /* yacc.c:1646  */
    {
							//Create code list
                            IRcode = new IRNodeList(maxRegNum); 
                            addSymbolTable(currTable->currentIdentifier, currTable->currType); //new symbol table added
                            IR_tempVariable = createLabel(1,currTable->name); //function name label
                            IRcode->addNode(new IRNode("LABEL",IR_tempVariable));
                            IRcode->addNode(new IRNode("LINK"));
 
						}
#line 1680 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 29:
#line 278 "./src/gram.y" /* yacc.c:1646  */
    {
                            func_on=false;
                            //current function has ended add IRcode to IRTABLE
                            if (!IRcode->codeLines.empty() && (IRcode->codeLines.back()->opcode != "RET")) 
                            {
                                IRcode->addNode(new IRNode("RET"));
                            }
                            IRT->addIRTable(IRcode);
                            IRcode=NULL; // clear the IR code
                            currTable = symtable; //Reset currTable to global symbolTable at the end of function declaration
						}
#line 1696 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 30:
#line 290 "./src/gram.y" /* yacc.c:1646  */
    {
                            currTable->CreateVarMapName();  // Creating Map of Locals and Parameters
							//cout<<currTable->ParameterVarNum<<endl;
                            IRcode->LocalVars=currTable->LocalVarNum;
                         	IRcode->ParameterVars=currTable->ParameterVarNum;
                        }
#line 1707 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 41:
#line 305 "./src/gram.y" /* yacc.c:1646  */
    { /* add to main IR the populated currIR */ 
                            if (!currIRcode->codeLines.empty()) 
                            {
                                IRcode->codeLines.insert( IRcode->codeLines.end(), currIRcode->codeLines.begin(), currIRcode->codeLines.end());
                                currIRcode->codeLines.clear();
                            }		
 						}
#line 1719 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 42:
#line 313 "./src/gram.y" /* yacc.c:1646  */
    {
                            //Find the identifier in the symbol table
                            IR_assignResult = currTable->findVariable((yyvsp[0].str_val));
                            if (IR_assignResult == NULL) cout<<"Non string identifier "<<(yyvsp[0].str_val)<<" being initialised and declared!"<<endl;
                            
                        }
#line 1730 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 43:
#line 320 "./src/gram.y" /* yacc.c:1646  */
    {
                            IR_firstOperand = (yyvsp[0].variable);
                            if (IR_assignResult->type == Int)
                                currIRcode->addNode(new IRNode("STOREI", IR_firstOperand, NULL, IR_assignResult));
                            else
                                currIRcode->addNode(new IRNode("STOREF", IR_firstOperand, NULL, IR_assignResult));
								
                        }
#line 1743 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 44:
#line 328 "./src/gram.y" /* yacc.c:1646  */
    { is_declaration = false; }
#line 1749 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 45:
#line 330 "./src/gram.y" /* yacc.c:1646  */
    {
                            //Go through the idList and generate read instructions for each one
                            for (int i = 0; i < idList.size(); i++)
                            {
                                IR_tempVariable = currTable->findVariable(idList[i]);
                                if (IR_tempVariable->type == Int)
                                    IRcode->addNode(new IRNode("READI", IR_tempVariable));
                                if (IR_tempVariable->type == Float)
                                    IRcode->addNode(new IRNode("READF", IR_tempVariable));
                            }
                        }
#line 1765 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 46:
#line 341 "./src/gram.y" /* yacc.c:1646  */
    { is_declaration = true; }
#line 1771 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 47:
#line 342 "./src/gram.y" /* yacc.c:1646  */
    { is_declaration = false; }
#line 1777 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 48:
#line 344 "./src/gram.y" /* yacc.c:1646  */
    {
                            //Go through the idList and generate write instructions for each one
                            for (int i = 0; i < idList.size(); i++)
                            {
                                IR_tempVariable = currTable->findVariable(idList[i]);
                                if (IR_tempVariable->type == Int)
                                    IRcode->addNode(new IRNode("WRITEI", IR_tempVariable));
                                if (IR_tempVariable->type == Float)
                                    IRcode->addNode(new IRNode("WRITEF", IR_tempVariable));
                                if (IR_tempVariable->type == String)
                                    IRcode->addNode(new IRNode("WRITES", IR_tempVariable));
                            }
                        }
#line 1795 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 49:
#line 357 "./src/gram.y" /* yacc.c:1646  */
    { is_declaration = true; }
#line 1801 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 50:
#line 359 "./src/gram.y" /* yacc.c:1646  */
    {
							if (!currIRcode->codeLines.empty()) 
                            {
                                IRcode->codeLines.insert( IRcode->codeLines.end(), currIRcode->codeLines.begin(), currIRcode->codeLines.end());
                                currIRcode->codeLines.clear();
                            }	
							if ((yyvsp[0].variable)->type == Int)
                                IRcode->addNode(new IRNode("STOREI", (yyvsp[0].variable), NULL, createResVar(Int)));
                            else if((yyvsp[0].variable)->type == Float)
                                IRcode->addNode(new IRNode("STOREF", (yyvsp[0].variable), NULL, createResVar(Float)));
							IRcode->addNode(new IRNode("RET")); 
						}
#line 1818 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 52:
#line 375 "./src/gram.y" /* yacc.c:1646  */
    {
                            if ((yyvsp[-1].variable) == NULL) //No previous operation, just a variable. Return it
                            {
                                (yyval.variable) = (yyvsp[0].variable);
                            }
                            else
                            {
                                IR_firstOperand = (yyvsp[-1].variable);
                                IR_secondOperand = (yyvsp[0].variable);
                                IR_opcode = IR_opcodes.back();
                                
                                //Generate temporary variable to hold result
                                IR_tempVariable = createTempVar(IR_firstOperand->type);
                                
                                //Add code node to code list
                                currIRcode->addNode(new IRNode(IR_opcode, IR_firstOperand, IR_secondOperand, IR_tempVariable));
                                
                                //Return tempVariable and remove opcode
                                (yyval.variable) = IR_tempVariable;
                                IR_opcodes.pop_back();
                            }
                        }
#line 1845 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 53:
#line 398 "./src/gram.y" /* yacc.c:1646  */
    {
                            if ((yyvsp[-2].variable) == NULL)
                            {
                                (yyval.variable) = (yyvsp[-1].variable);
                                IR_firstOperand = (yyvsp[-1].variable);
                            }
                            else
                            {
                                IR_firstOperand = (yyvsp[-2].variable);
                                IR_secondOperand = (yyvsp[-1].variable);
                                IR_opcode = IR_opcodes.back();
                                
                                //Generate temporary variable to hold result
                                IR_tempVariable = createTempVar(IR_firstOperand->type);
                                
                                //Add code node to code list
                                currIRcode->addNode(new IRNode(IR_opcode, IR_firstOperand, IR_secondOperand, IR_tempVariable));
                                
                                //Return tempVariable and remove opcode
                                (yyval.variable) = IR_tempVariable;
                                IR_opcodes.pop_back();
                            }
                            
                            //Push opcode to stack
                            if ((yyvsp[0].operation) == ADD_OP && IR_firstOperand->type == Int)
                                IR_opcodes.push_back("ADDI");
                            if ((yyvsp[0].operation) == ADD_OP && IR_firstOperand->type == Float)
                                IR_opcodes.push_back("ADDF");
                            if ((yyvsp[0].operation) == SUB_OP && IR_firstOperand->type == Int)
                                IR_opcodes.push_back("SUBI");
                            if ((yyvsp[0].operation) == SUB_OP && IR_firstOperand->type == Float)
                                IR_opcodes.push_back("SUBF");
                            
                        }
#line 1884 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 54:
#line 432 "./src/gram.y" /* yacc.c:1646  */
    {(yyval.variable) = NULL;}
#line 1890 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 55:
#line 434 "./src/gram.y" /* yacc.c:1646  */
    {
                            if ((yyvsp[-1].variable) == NULL) //No operation, just a variable. Return it
                            {
                                (yyval.variable) = (yyvsp[0].variable);
                            }
                            else
                            {
                                IR_firstOperand = (yyvsp[-1].variable);
                                IR_secondOperand = (yyvsp[0].variable);
                                IR_opcode = IR_opcodes.back();
                                
                                //Generate temporary variable to hold result
                                IR_tempVariable = createTempVar(IR_firstOperand->type);
                                
                                //Add code node to code list
                                currIRcode->addNode(new IRNode(IR_opcode, IR_firstOperand, IR_secondOperand, IR_tempVariable));
                                
                                //Return tempVariable and remove opcode
                                (yyval.variable) = IR_tempVariable;
                                IR_opcodes.pop_back();
                            }
                        }
#line 1917 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 56:
#line 457 "./src/gram.y" /* yacc.c:1646  */
    {
                            if ((yyvsp[-2].variable) != NULL)
                            {
                                IR_firstOperand = (yyvsp[-2].variable);
                                IR_secondOperand = (yyvsp[-1].variable);
                                IR_opcode = IR_opcodes.back();
                                
                                //Generate temporary variable to hold result
                                IR_tempVariable = createTempVar(IR_firstOperand->type);
                                
                                //Add code node to code list
                                currIRcode->addNode(new IRNode(IR_opcode, IR_firstOperand, IR_secondOperand, IR_tempVariable));
                                
                                //Return tempVariable and remove opcode
                                (yyval.variable) = IR_tempVariable;
                                IR_opcodes.pop_back();
                            }
                            else
                            {
                                //Factor prefix is empty. Return $2
                                (yyval.variable) = (yyvsp[-1].variable);
                                IR_firstOperand = (yyvsp[-1].variable);
                            }
                            
                            //Push opcode to stack
                            if ((yyvsp[0].operation) == MULT_OP && IR_firstOperand->type == Int)
                                 IR_opcodes.push_back("MULTI");
                            if ((yyvsp[0].operation) == MULT_OP && IR_firstOperand->type == Float)
                                IR_opcodes.push_back("MULTF");
                            if ((yyvsp[0].operation) == DIV_OP && IR_firstOperand->type == Int)
                                IR_opcodes.push_back("DIVI");
                            if ((yyvsp[0].operation) == DIV_OP && IR_firstOperand->type == Float)
                                IR_opcodes.push_back("DIVF");
                        }
#line 1956 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 57:
#line 491 "./src/gram.y" /* yacc.c:1646  */
    {(yyval.variable) = NULL;}
#line 1962 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 58:
#line 492 "./src/gram.y" /* yacc.c:1646  */
    {(yyval.variable) = (yyvsp[0].variable);}
#line 1968 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 59:
#line 493 "./src/gram.y" /* yacc.c:1646  */
    {(yyval.variable) = (yyvsp[0].variable);}
#line 1974 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 60:
#line 495 "./src/gram.y" /* yacc.c:1646  */
    {
                            FunctionInfo functionInfo = currTable->findFunction(currTable->currentIdentifier);
                            if (functionInfo.name != "")
                                functionStack.push_back(functionInfo);
                            else
                            {
                                // cout<<"Calling function "<<currTable->currentIdentifier<<" without declaration"<<endl; //Should probably YYABORT here
                                functionInfo = {currTable->currentIdentifier, Int}; //undefined functions have type Block
                                functionStack.push_back(functionInfo);
                            }
                        }
#line 1990 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 61:
#line 507 "./src/gram.y" /* yacc.c:1646  */
    {
                            if (!currIRcode->codeLines.empty())
                            {
                                IRcode->codeLines.insert( IRcode->codeLines.end(), currIRcode->codeLines.begin(), currIRcode->codeLines.end());
                                currIRcode->codeLines.clear();
                            }
                            
                            FunctionInfo functionInfo = functionStack.back();
                            // if (functionInfo.type == Block)
                            // {
                                // IRcode->addNode(new IRNode("PUSH"));
                                // IRcode->addNode(new IRNode("JSR", new Variable(functionInfo.name, functionInfo.type)));
                                // IRcode->undefinedFuncs.push_back(functionInfo.name);
                                // IRcode->undefinedLocs.push_back(IRcode->codeLines.size()-1);
                                // IR_tempVariable = createTempVar(functionInfo.type);
                                // IRcode->addNode(new IRNode("POP", IR_tempVariable));        
                            // }
                            // else
                            // {
                                IRcode->addNode(new IRNode("PUSH"));
                                for (int i = functionInfo.args.size() - 1; i >= 0; i--)
                                    IRcode->addNode(new IRNode("PUSH", functionInfo.args[i]));
                                IRcode->addNode(new IRNode("JSR", new Variable(functionInfo.name, functionInfo.type)));
                                for (int i = 0; i < functionInfo.args.size(); i++)
                                    IRcode->addNode(new IRNode("POP"));
                                IR_tempVariable = createTempVar(functionInfo.type); //Create var to store function return
                                IRcode->addNode(new IRNode("POP", IR_tempVariable));
                                functionStack.pop_back();
                            // }
                            
                            (yyval.variable) = IR_tempVariable; //Return tempVariable as result of this expression
                        }
#line 2027 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 62:
#line 540 "./src/gram.y" /* yacc.c:1646  */
    {
                            functionStack.back().args.push_back((yyvsp[0].variable));
                        }
#line 2035 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 65:
#line 545 "./src/gram.y" /* yacc.c:1646  */
    {
                            functionStack.back().args.push_back((yyvsp[0].variable));
                        }
#line 2043 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 68:
#line 549 "./src/gram.y" /* yacc.c:1646  */
    { (yyval.variable) = (yyvsp[-1].variable); }
#line 2049 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 69:
#line 551 "./src/gram.y" /* yacc.c:1646  */
    {
                            //Find the variable in the symbol table and return it as primary
                            //We use currTable->currentIdentifier because for some reason $1 does not return the actual id.
                            (yyval.variable) = currTable->findVariable(currTable->currentIdentifier);
                            if ((yyval.variable) == NULL) cout<<"Non string identifier "<<(yyvsp[0].str_val)<<" being initialised and declared!"<<endl;
                        }
#line 2060 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 70:
#line 558 "./src/gram.y" /* yacc.c:1646  */
    {
                            //When we see a literal we must generate a temporary variable
                            IR_tempVariable = createTempVar(Int);
                            //Generate code to store INTLITERAL ($1) in temp variable
                            currIRcode->addNode(new IRNode("STOREI", (yyvsp[0].int_val), NULL, IR_tempVariable));
                            //Return the temp variable as primary
                            (yyval.variable) = IR_tempVariable;
                        }
#line 2073 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 71:
#line 567 "./src/gram.y" /* yacc.c:1646  */
    {
                            //When we see a literal we must generate a temporary variable
                            IR_tempVariable = createTempVar(Float);
                            //Generate code to store FLOATLITERAL ($1) in temp variable
                            currIRcode->addNode(new IRNode("STOREF", (yyvsp[0].float_val), NULL, IR_tempVariable));
                            //Return the temp variable as primary
                            (yyval.variable) = IR_tempVariable;
                        }
#line 2086 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 72:
#line 575 "./src/gram.y" /* yacc.c:1646  */
    {(yyval.operation) = ADD_OP;}
#line 2092 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 73:
#line 575 "./src/gram.y" /* yacc.c:1646  */
    {(yyval.operation) = SUB_OP;}
#line 2098 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 74:
#line 576 "./src/gram.y" /* yacc.c:1646  */
    {(yyval.operation) = MULT_OP;}
#line 2104 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 75:
#line 576 "./src/gram.y" /* yacc.c:1646  */
    {(yyval.operation) = DIV_OP;}
#line 2110 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 76:
#line 579 "./src/gram.y" /* yacc.c:1646  */
    {/* allocate labels*/  allocateLabel("if"); }
#line 2116 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 77:
#line 580 "./src/gram.y" /* yacc.c:1646  */
    { createNewBlock();}
#line 2122 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 78:
#line 582 "./src/gram.y" /* yacc.c:1646  */
    {
                            currTable->CreateVarMapName();  // Creating Map of Locals and Parameters
                        }
#line 2130 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 79:
#line 586 "./src/gram.y" /* yacc.c:1646  */
    {
                            currTable=currTable->parentTable;
                            IR_tempVariable = createLabel(2,"if");
							IRcode->addNode(new IRNode("JUMP",IR_tempVariable));  //LAST LABEL1 for "for"
                            IR_tempVariable = createLabel(1,"if");
						    IRcode->addNode(new IRNode("LABEL",IR_tempVariable)); //UNCODITIONAL JUMP FOR ITERATION FOR "IF" 
                        }
#line 2142 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 80:
#line 594 "./src/gram.y" /* yacc.c:1646  */
    {
						     IR_tempVariable = createLabel(2,"if");
						     IRcode->addNode(new IRNode("LABEL",IR_tempVariable)); //UNCODITIONAL JUMP FOR ITERATION FOR "FOR"
						}
#line 2151 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 81:
#line 599 "./src/gram.y" /* yacc.c:1646  */
    {
                            iflabel.pop_back();/* this if is over deallcate from iflabel stack*/
                            blockType = "";
                        }
#line 2160 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 82:
#line 603 "./src/gram.y" /* yacc.c:1646  */
    { createNewBlock(); }
#line 2166 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 83:
#line 605 "./src/gram.y" /* yacc.c:1646  */
    {
                            currTable->CreateVarMapName();  // Creating Map of Locals and Parameters                
                        }
#line 2174 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 84:
#line 609 "./src/gram.y" /* yacc.c:1646  */
    { 
                            currTable=currTable->parentTable;	
                            IR_tempVariable = createLabel(2,"if");
                            IRcode->addNode(new IRNode("JUMP",IR_tempVariable));  //LAST LABEL1 for "for"
                        }
#line 2184 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 85:
#line 614 "./src/gram.y" /* yacc.c:1646  */
    {(yyval.variable)=NULL;}
#line 2190 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 86:
#line 616 "./src/gram.y" /* yacc.c:1646  */
    {
                            IR_firstOperand = (yyvsp[-2].variable);
                            IR_secondOperand = (yyvsp[0].variable);
                        
                            // Effectively performing NOT of the operation condition 	
                            if ((yyvsp[-1].operation) == LT_OP) {IR_opcode = "GE";}
                            if ((yyvsp[-1].operation) == GT_OP) {IR_opcode = "LE";}
                            if ((yyvsp[-1].operation) == E_OP) {IR_opcode = "NE";}
                            if ((yyvsp[-1].operation) == NE_OP) {IR_opcode = "EQ";}
                            if ((yyvsp[-1].operation) == GE_OP) {IR_opcode = "LT";}
                            if ((yyvsp[-1].operation) == LE_OP) {IR_opcode = "GT";}
                            
                            //Generate label to hold result
                            if (blockType == "for")
                                IR_tempVariable = createLabel(3, blockType);
                            else if (blockType == "if")
                                IR_tempVariable = createLabel(1, blockType);
                            
                            //Add code node to code list
                            currIRcode->addNode(new IRNode(IR_opcode, IR_firstOperand, IR_secondOperand, IR_tempVariable));
                            
                            /* add to main IR the populated currIR */ 
                            if (!currIRcode->codeLines.empty()) 
                            {
                                IRcode->codeLines.insert( IRcode->codeLines.end(), currIRcode->codeLines.begin(), currIRcode->codeLines.end());
                                currIRcode->codeLines.clear();
                            }
                        }
#line 2223 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 87:
#line 645 "./src/gram.y" /* yacc.c:1646  */
    {(yyval.operation) = LT_OP;}
#line 2229 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 88:
#line 645 "./src/gram.y" /* yacc.c:1646  */
    {(yyval.operation) = GT_OP;}
#line 2235 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 89:
#line 645 "./src/gram.y" /* yacc.c:1646  */
    {(yyval.operation) = E_OP;}
#line 2241 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 90:
#line 646 "./src/gram.y" /* yacc.c:1646  */
    {(yyval.operation) = NE_OP;}
#line 2247 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 91:
#line 646 "./src/gram.y" /* yacc.c:1646  */
    {(yyval.operation) = GE_OP;}
#line 2253 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 92:
#line 646 "./src/gram.y" /* yacc.c:1646  */
    {(yyval.operation) = LE_OP;}
#line 2259 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 93:
#line 649 "./src/gram.y" /* yacc.c:1646  */
    { /* add to main IR the populated currIR */ 
                            if (!currIRcode->codeLines.empty()) //useless conditional
                            {
                                IRcode->codeLines.insert( IRcode->codeLines.end(), currIRcode->codeLines.begin(), currIRcode->codeLines.end());
                                currIRcode->codeLines.clear();
                            }
                            else {cout<<"init_stament empty"<<endl;}									
                        }
#line 2272 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 94:
#line 657 "./src/gram.y" /* yacc.c:1646  */
    {(yyval.variable)=NULL;}
#line 2278 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 95:
#line 659 "./src/gram.y" /* yacc.c:1646  */
    { 
                            incrIRcode = currIRcode;
                            IRNodeList *tempIRcode;
                            currIRcode = new IRNodeList(maxRegNum);								
						}
#line 2288 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 96:
#line 664 "./src/gram.y" /* yacc.c:1646  */
    {(yyval.variable)=NULL;}
#line 2294 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 97:
#line 667 "./src/gram.y" /* yacc.c:1646  */
    {/* allocate labels*/  allocateLabel("for"); }
#line 2300 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 98:
#line 668 "./src/gram.y" /* yacc.c:1646  */
    {
                            IR_tempVariable = createLabel(1,"for");
                            IRcode->addNode(new IRNode("LABEL",IR_tempVariable));
						}
#line 2309 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 99:
#line 672 "./src/gram.y" /* yacc.c:1646  */
    {createNewBlock();}
#line 2315 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 100:
#line 674 "./src/gram.y" /* yacc.c:1646  */
    {
                            currTable->CreateVarMapName();  // Creating Map of Locals and Parameters
                        }
#line 2323 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 101:
#line 678 "./src/gram.y" /* yacc.c:1646  */
    {
                            IR_tempVariable = createLabel(2,"for");
                            IRcode->addNode(new IRNode("LABEL",IR_tempVariable));
                        }
#line 2332 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 102:
#line 683 "./src/gram.y" /* yacc.c:1646  */
    {
                            currTable=currTable->parentTable;
                            
                            if (incrIRcode != NULL && !incrIRcode->codeLines.empty())
                            {
                                IRcode->codeLines.insert( IRcode->codeLines.end(), incrIRcode->codeLines.begin(), incrIRcode->codeLines.end());
                                incrIRcode->codeLines.clear();
                                
                            }
                            IR_tempVariable = createLabel(1,"for");
                            IRcode->addNode(new IRNode("JUMP",IR_tempVariable));  //LAST LABEL1 for "for"
                            IR_tempVariable = createLabel(3,"for");
                            IRcode->addNode(new IRNode("LABEL",IR_tempVariable)); //UNCODITIONAL JUMP FOR ITERATION FOR "FOR"
                            forlabel.pop_back(); /* this if is over deallcate from forlabel stack*/
                            blockType = "";
                      }
#line 2353 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 108:
#line 704 "./src/gram.y" /* yacc.c:1646  */
    {
                            IR_tempVariable = createLabel(2,"for");
                            IRcode->addNode(new IRNode("JUMP",IR_tempVariable));  //LAST LABEL1 for "for"
                        }
#line 2362 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 109:
#line 709 "./src/gram.y" /* yacc.c:1646  */
    {
                            IR_tempVariable = createLabel(3,"for");
                            IRcode->addNode(new IRNode("JUMP",IR_tempVariable));  //LAST LABEL1 for "for"
                        }
#line 2371 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 110:
#line 715 "./src/gram.y" /* yacc.c:1646  */
    {/* allocate labels*/  allocateLabel("if"); }
#line 2377 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 111:
#line 715 "./src/gram.y" /* yacc.c:1646  */
    { createNewBlock();}
#line 2383 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 112:
#line 717 "./src/gram.y" /* yacc.c:1646  */
    {
                            currTable->CreateVarMapName();  // Creating Map of Locals and Parameters
                        }
#line 2391 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 113:
#line 721 "./src/gram.y" /* yacc.c:1646  */
    {
                            currTable=currTable->parentTable;
                            IR_tempVariable = createLabel(2,"if");
                            IRcode->addNode(new IRNode("JUMP",IR_tempVariable));  //LAST LABEL1 for "for"
                            IR_tempVariable = createLabel(1,"if");
                            IRcode->addNode(new IRNode("LABEL",IR_tempVariable)); //UNCODITIONAL JUMP FOR ITERATION FOR "IF"
                        }
#line 2403 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 114:
#line 729 "./src/gram.y" /* yacc.c:1646  */
    {
                            IR_tempVariable = createLabel(2,"if");
						    IRcode->addNode(new IRNode("LABEL",IR_tempVariable)); //UNCODITIONAL JUMP FOR ITERATION FOR "FOR"
                        }
#line 2412 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 115:
#line 734 "./src/gram.y" /* yacc.c:1646  */
    { 
                            iflabel.pop_back(); /* this if is over deallcate from iflabel stack*/
                            blockType = "";
                        }
#line 2421 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 116:
#line 738 "./src/gram.y" /* yacc.c:1646  */
    { createNewBlock(); }
#line 2427 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 117:
#line 740 "./src/gram.y" /* yacc.c:1646  */
    {
                            currTable->CreateVarMapName();  // Creating Map of Locals and Parameters
                        }
#line 2435 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 118:
#line 744 "./src/gram.y" /* yacc.c:1646  */
    { 
							currTable=currTable->parentTable;
						    IR_tempVariable = createLabel(2,"if");
							IRcode->addNode(new IRNode("JUMP",IR_tempVariable));  //LAST LABEL1 for "if"	
					 	}
#line 2445 "gram.tab.c" /* yacc.c:1646  */
    break;

  case 119:
#line 749 "./src/gram.y" /* yacc.c:1646  */
    {(yyval.variable)=NULL;}
#line 2451 "gram.tab.c" /* yacc.c:1646  */
    break;


#line 2455 "gram.tab.c" /* yacc.c:1646  */
      default: break;
    }
  /* User semantic actions sometimes alter yychar, and that requires
     that yytoken be updated with the new translation.  We take the
     approach of translating immediately before every use of yytoken.
     One alternative is translating here after every semantic action,
     but that translation would be missed if the semantic action invokes
     YYABORT, YYACCEPT, or YYERROR immediately after altering yychar or
     if it invokes YYBACKUP.  In the case of YYABORT or YYACCEPT, an
     incorrect destructor might then be invoked immediately.  In the
     case of YYERROR or YYBACKUP, subsequent parser actions might lead
     to an incorrect destructor call or verbose syntax error message
     before the lookahead is translated.  */
  YY_SYMBOL_PRINT ("-> $$ =", yyr1[yyn], &yyval, &yyloc);

  YYPOPSTACK (yylen);
  yylen = 0;
  YY_STACK_PRINT (yyss, yyssp);

  *++yyvsp = yyval;

  /* Now 'shift' the result of the reduction.  Determine what state
     that goes to, based on the state we popped back to and the rule
     number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTOKENS] + *yyssp;
  if (0 <= yystate && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTOKENS];

  goto yynewstate;


/*--------------------------------------.
| yyerrlab -- here on detecting error.  |
`--------------------------------------*/
yyerrlab:
  /* Make sure we have latest lookahead translation.  See comments at
     user semantic actions for why this is necessary.  */
  yytoken = yychar == YYEMPTY ? YYEMPTY : YYTRANSLATE (yychar);

  /* If not already recovering from an error, report this error.  */
  if (!yyerrstatus)
    {
      ++yynerrs;
#if ! YYERROR_VERBOSE
      yyerror (YY_("syntax error"));
#else
# define YYSYNTAX_ERROR yysyntax_error (&yymsg_alloc, &yymsg, \
                                        yyssp, yytoken)
      {
        char const *yymsgp = YY_("syntax error");
        int yysyntax_error_status;
        yysyntax_error_status = YYSYNTAX_ERROR;
        if (yysyntax_error_status == 0)
          yymsgp = yymsg;
        else if (yysyntax_error_status == 1)
          {
            if (yymsg != yymsgbuf)
              YYSTACK_FREE (yymsg);
            yymsg = (char *) YYSTACK_ALLOC (yymsg_alloc);
            if (!yymsg)
              {
                yymsg = yymsgbuf;
                yymsg_alloc = sizeof yymsgbuf;
                yysyntax_error_status = 2;
              }
            else
              {
                yysyntax_error_status = YYSYNTAX_ERROR;
                yymsgp = yymsg;
              }
          }
        yyerror (yymsgp);
        if (yysyntax_error_status == 2)
          goto yyexhaustedlab;
      }
# undef YYSYNTAX_ERROR
#endif
    }



  if (yyerrstatus == 3)
    {
      /* If just tried and failed to reuse lookahead token after an
         error, discard it.  */

      if (yychar <= YYEOF)
        {
          /* Return failure if at end of input.  */
          if (yychar == YYEOF)
            YYABORT;
        }
      else
        {
          yydestruct ("Error: discarding",
                      yytoken, &yylval);
          yychar = YYEMPTY;
        }
    }

  /* Else will try to reuse lookahead token after shifting the error
     token.  */
  goto yyerrlab1;


/*---------------------------------------------------.
| yyerrorlab -- error raised explicitly by YYERROR.  |
`---------------------------------------------------*/
yyerrorlab:

  /* Pacify compilers like GCC when the user code never invokes
     YYERROR and the label yyerrorlab therefore never appears in user
     code.  */
  if (/*CONSTCOND*/ 0)
     goto yyerrorlab;

  /* Do not reclaim the symbols of the rule whose action triggered
     this YYERROR.  */
  YYPOPSTACK (yylen);
  yylen = 0;
  YY_STACK_PRINT (yyss, yyssp);
  yystate = *yyssp;
  goto yyerrlab1;


/*-------------------------------------------------------------.
| yyerrlab1 -- common code for both syntax error and YYERROR.  |
`-------------------------------------------------------------*/
yyerrlab1:
  yyerrstatus = 3;      /* Each real token shifted decrements this.  */

  for (;;)
    {
      yyn = yypact[yystate];
      if (!yypact_value_is_default (yyn))
        {
          yyn += YYTERROR;
          if (0 <= yyn && yyn <= YYLAST && yycheck[yyn] == YYTERROR)
            {
              yyn = yytable[yyn];
              if (0 < yyn)
                break;
            }
        }

      /* Pop the current state because it cannot handle the error token.  */
      if (yyssp == yyss)
        YYABORT;


      yydestruct ("Error: popping",
                  yystos[yystate], yyvsp);
      YYPOPSTACK (1);
      yystate = *yyssp;
      YY_STACK_PRINT (yyss, yyssp);
    }

  YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
  *++yyvsp = yylval;
  YY_IGNORE_MAYBE_UNINITIALIZED_END


  /* Shift the error token.  */
  YY_SYMBOL_PRINT ("Shifting", yystos[yyn], yyvsp, yylsp);

  yystate = yyn;
  goto yynewstate;


/*-------------------------------------.
| yyacceptlab -- YYACCEPT comes here.  |
`-------------------------------------*/
yyacceptlab:
  yyresult = 0;
  goto yyreturn;

/*-----------------------------------.
| yyabortlab -- YYABORT comes here.  |
`-----------------------------------*/
yyabortlab:
  yyresult = 1;
  goto yyreturn;

#if !defined yyoverflow || YYERROR_VERBOSE
/*-------------------------------------------------.
| yyexhaustedlab -- memory exhaustion comes here.  |
`-------------------------------------------------*/
yyexhaustedlab:
  yyerror (YY_("memory exhausted"));
  yyresult = 2;
  /* Fall through.  */
#endif

yyreturn:
  if (yychar != YYEMPTY)
    {
      /* Make sure we have latest lookahead translation.  See comments at
         user semantic actions for why this is necessary.  */
      yytoken = YYTRANSLATE (yychar);
      yydestruct ("Cleanup: discarding lookahead",
                  yytoken, &yylval);
    }
  /* Do not reclaim the symbols of the rule whose action triggered
     this YYABORT or YYACCEPT.  */
  YYPOPSTACK (yylen);
  YY_STACK_PRINT (yyss, yyssp);
  while (yyssp != yyss)
    {
      yydestruct ("Cleanup: popping",
                  yystos[*yyssp], yyvsp);
      YYPOPSTACK (1);
    }
#ifndef yyoverflow
  if (yyss != yyssa)
    YYSTACK_FREE (yyss);
#endif
#if YYERROR_VERBOSE
  if (yymsg != yymsgbuf)
    YYSTACK_FREE (yymsg);
#endif
  return yyresult;
}
#line 753 "./src/gram.y" /* yacc.c:1906  */


//Epilogue
int main(int argc, char **argv)
 {
	// yydebug=1;
	++argv, --argc;
	if(argc > 0)
	{
		yyin = fopen( argv[0], "r");
	}
	else
	{
		yyin = stdin;
	}

	int c = 0;
	c = yyparse();
	if(c == 0)
	{
		// symtable->print();
        IRT->print();
		symtable->printVar();
		// cout<<"--------------------------------"<<endl;
		IRT->populateCFG();
		IRT->Liveanalyse(symtable);
		// IRT->printCFG();
		IRT->gencode(symtable, tinycode);
		tinycode->print();
	}
	return 0;
 }
